{
  "name": "rntemplate",
  "version": "0.0.1",
  "description": "React Native Template for code experts",
  "repository": "https://github.com/Code-Experts-Ltd/rntemplate.git",
  "author": "Muhammad Asim <asimjsx@gmail.com>",
  "license": "MIT"
}